# usermicroservice

./: .project  catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
files/: CompanyCertificate0Tbnmfyv_22Dec2017134240GMT_1513950160120.txt  Company_CertificatetLzLPTE4_24Dec2017015655GMT_1514080615358.txt  Company_CertificatevdeB7gFb_24Dec2017020726GMT_1514081246172.txt  Directors_AgreementAfF0CKZM_24Dec2017015656GMT_1514080616997.txt  Directors_AgreementonCV3wn3_24Dec2017020727GMT_1514081247707.txt  Id_Number2JYwn5UE_29Dec2017134038GMT_1514554838694.txt  Title_Deedu8iOklRR_29Dec2017131045GMT_1514553045006.txt  houseUnit_icXQiXXu_10Jan2018184735GMT_1515610055926.txt  house_gwInGIR9_3Jan2018034107GMT_1514950867017.txt  house_tQHz2f9k_3Jan2018034107GMT_1514950867012.txt  patrickXMRs1RoN_23Dec2017033015GMT_1513999815680.txt
src/main/java/com/finessence/user/: Application.java
src/main/java/com/finessence/user/config/: CorsConfig.java  SecurityConfig.java  SpringJpaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/finessence/user/config/security/: Error.java  RememberMeServices.java  RequestAwareAuthenticationSuccessHandler.java  Response.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserNotEnabledException.java
src/main/java/com/finessence/user/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/finessence/user/entities/: Accounttype.java  ApprovalsDone.java  Failedtransaction.java  Finessencelog.java  Generalledgercode.java  GroupApprovalLevel.java  GroupApprovalLevelsConfig.java  Groupmember.java  GroupmemberPK.java  Investment.java  Invgroup.java  LoanDisbursements.java  LoanRepayment.java  Loanapplication.java  Loandetails.java  Loanguarantor.java  Loanrepayhistory.java  Loantype.java  Memberaccount.java  MemberaccountPK.java  Memberrank.java  Mobilemoney.java  Mpesavalidationlog.java  Otplog.java  Param.java  Permission.java  PermissionMap.java  Role.java  RoleMap.java  Sequence.java  Setup.java  Transactionapproval.java  Transactiondetails.java  Users.java
src/main/java/com/finessence/user/entities/views/: RoleReport.java
src/main/java/com/finessence/user/model/: ApiResponse.java  ApprovalPostRequest.java  ChangePassword.java  ForgotPassword.java  LogIn.java  PermssionHolder.java  ResponseCodes.java  Token.java  TransactionResponse.java  package-info.java
src/main/java/com/finessence/user/processes/: ProcesService.java  ProcesServiceImpl.java
src/main/java/com/finessence/user/repository/: CrudService.java  GenericCrudService.java  package-info.java
src/main/java/com/finessence/user/services/: CustomUserDetailsService.java  GlobalFunctions.java  RestTemplateServices.java  RestTemplateServicesImpl.java
src/main/java/com/finessence/user/util/: AfricasTalkingGateway.java  GenUtil.java  GlobalVars.java  NativeFuncs.java  SMSSender.java  package-info.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: glassfish-resources.xml
